 ------
 Xdas4j
 ------
 J.Winteregg
 ------
 2009-06-20
 ------

XDAS Standard (Distributed Audit Service)

  The primary focus of XDAS is to specify the nature and structure of real-time event records generated by software 
  components to report on system activity.

* version 1

  The XDAS standard was defined in 1998 by an Open Group working group with representation from several software companies 
  supporting various flavors of Unix and other operating systems. XDAS was never taken beyond preliminary 
  specification - probably due to  a general lack of enthusiasm in the world on the subject of auditing. Nevertheless, 
  XDAS was designed by experts in the field of auditing and security-related logging services ({{{http://openxdas.sourceforge.net/}OpenXDAS}}).
  With new government regulations on security-based auditing and business regulation compliance requirements, such as 
  Sarbanes-Oxley and HIPAA (to name a few) passing in US Congress at every session, system and network administrators and 
  corporate CIO's are taking a different stance these days. All of this illustrates the need for quality open source, and 
  standards-based compliance and auditing infrastructure which led to a full XDAS review (XDAS version 2)...

* version 2 (related to xdas4j)

 Current event generation or "audit" systems use a wide variety of custom and proprietary technologies to generate, format, 
 deliver, and store event records, which makes understanding and processing those event records an extremely difficult problem. 
 XDAS therefore seeks to normalize these event records, allowing them to be collected and analyzed centrally in a manner that 
 allows for a much deeper level of analysis, simpler processing, and intuitive understanding.
 
 